{
  "name": "pupest",
  "description": "The easiest end-to-end test automation using Puppeteer",
  "version": "0.3.1",
  "keywords": [
    "test",
    "automation",
    "puppeteer",
    "e2e"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caioedut/pupest"
  },
  "author": {
    "name": "Caio Teixeira",
    "email": "caioedut@gmail.com"
  },
  "bin": "dist/cli.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "examples": "tsx scripts/examples.ts",
    "test": "tsx scripts/test.ts",
    "build": "tsx scripts/build.ts",
    "publish:stable": "tsx scripts/publish.ts",
    "clean": "npx rimraf **/package-lock.json **/yarn.lock **/pnpm-lock.yaml **/bun.lockb **/node_modules --glob",
    "pupest": "tsx src/cli.ts"
  },
  "dependencies": {
    "glob": "^10.3.10",
    "puppeteer": "^22.5.0",
    "tsx": "^4.7.1",
    "user-agents": "^1.1.145",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/user-agents": "^1.0.4",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-perfectionist": "^2.7.0",
    "pmex": "^1.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  }
}
