{
  "name": "pupest",
  "description": "The easiest test automation using Puppeteer",
  "version": "0.2.3",
  "keywords": [
    "test",
    "automation",
    "puppeteer",
    "e2e"
  ],
  "license": "MIT",
  "repository": "https://github.com/caioedut/pupest",
  "author": {
    "name": "Caio Teixeira",
    "email": "caioedut@gmail.com"
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "bin": "./dist/cli.js",
  "scripts": {
    "examples": "tsx scripts/examples.ts",
    "test": "tsx scripts/test.ts",
    "build": "tsx scripts/build.ts",
    "publish:stable": "tsx scripts/publish.ts"
  },
  "dependencies": {
    "glob": "^10.3.1",
    "puppeteer": "^20.8.0",
    "tsx": "*",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.24",
    "pmex": "^0.0.34",
    "prettier": "^3.0.0",
    "pupest": "file:./dist"
  }
}
